{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;Database=philskay;password=password;port=3306;"
    // "DefaultConnection=" "sever=localhost;Database=PhilsKay;Trusted_Connection=True;MltipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
